# Recipe

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/schemas/ru.topbun.recipes.data.database.AppDatabase/: 6.json
app/schemas/ru.topbun.recipes.data.sources.database.AppDatabase/: 1.json  10.json  5.json  8.json  9.json
app/src/androidTest/java/ru/topbun/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/topbun/recipes/: App.kt  SplashActivity.kt  utills.kt
app/src/main/java/ru/topbun/recipes/data/database/: AppDatabase.kt  RecipeDao.kt
app/src/main/java/ru/topbun/recipes/data/repository/: CategoryRepositoryImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/ru/topbun/recipes/data/repository/category/: CategoryRepositoryImpl.kt
app/src/main/java/ru/topbun/recipes/data/repository/recipe/: RecipePagingSource.kt  RecipeRepositoryImpl.kt
app/src/main/java/ru/topbun/recipes/data/sources/database/: AppDatabase.kt  RecipeDao.kt  RecipeDbEntity.kt
app/src/main/java/ru/topbun/recipes/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  DomainModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/topbun/recipes/domain/: Exceptions.kt
app/src/main/java/ru/topbun/recipes/domain/entity/: DetailRecipeEntity.kt  DetailRecipeModel.kt  DetailRecipeTuple.kt  IngrEntity.kt  RecipeEntity.kt  RecipeModel.kt  RecipeResponseModel.kt  StepRecipeEntity.kt
app/src/main/java/ru/topbun/recipes/domain/entity/category/: CategoryEntity.kt
app/src/main/java/ru/topbun/recipes/domain/entity/recipe/: DetailRecipeEntity.kt  DetailRecipeTuple.kt  IngrEntity.kt  RecipeEntity.kt  StepRecipeEntity.kt
app/src/main/java/ru/topbun/recipes/domain/repository/: CategoryRepository.kt  RecipeRepository.kt
app/src/main/java/ru/topbun/recipes/domain/useCases/: AddRecipeUseCase.kt  GetDetailRecipeUseCase.kt  GetListFavoriteRecipeUseCase.kt  GetListRecipeUseCase.kt  GetRecipeForIdUseCase.kt  GetRecipeListForCategoryUseCase.kt  GetRecipeListUseCase.kt  GetRecipeUseCase.kt  InitRecipesUseCase.kt
app/src/main/java/ru/topbun/recipes/domain/useCases/category/: GetCategoryListUseCase.kt
app/src/main/java/ru/topbun/recipes/domain/useCases/recipe/: AddRecipeUseCase.kt  GetDetailRecipeUseCase.kt  GetListFavoriteRecipeUseCase.kt  GetRecipeForIdUseCase.kt  GetRecipeListForCategoryUseCase.kt  GetRecipeUseCase.kt
app/src/main/java/ru/topbun/recipes/presentation/: FavoriteRecipeActivity.kt  MainActivity.kt  SingleActivity.kt  SplashActivity.kt  SplashFragment.kt  State.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/java/ru/topbun/recipes/presentation/adapter/: RecipeAdapter.kt  RecipeDiffCallback.kt  RecipeViewHolder.kt
app/src/main/java/ru/topbun/recipes/presentation/base/: BaseFragment.kt  OnNavigateToDetailRecipe.kt  ViewModelFactory.kt
app/src/main/java/ru/topbun/recipes/presentation/base/recipeAdapter/: RecipeAdapter.kt  RecipeDiffCallback.kt  RecipeViewHolder.kt
app/src/main/java/ru/topbun/recipes/presentation/detail/: DetailRecipeActivity.kt  DetailRecipeFragment.kt  DetailRecipePageAdapter.kt  DetailRecipeState.kt  DetailRecipeViewModel.kt  IngredientsFragment.kt  StepRecipeFragment.kt
app/src/main/java/ru/topbun/recipes/presentation/detail/ingrAdapter/: IngrAdapter.kt  IngrDiffCallback.kt  IngrViewHolder.kt
app/src/main/java/ru/topbun/recipes/presentation/detail/stepDetailRecipe/: StepRecipeAdapter.kt  StepRecipeDiffCallback.kt  StepRecipeViewHolder.kt
app/src/main/java/ru/topbun/recipes/presentation/detailRecipe/: DetailRecipeFragment.kt  DetailRecipePageAdapter.kt  DetailRecipeState.kt  DetailRecipeViewModel.kt  IngredientsFragment.kt  StepRecipeFragment.kt
app/src/main/java/ru/topbun/recipes/presentation/detailRecipe/ingrAdapter/: IngrAdapter.kt  IngrDiffCallback.kt  IngrViewHolder.kt
app/src/main/java/ru/topbun/recipes/presentation/detailRecipe/stepDetailRecipe/: StepRecipeAdapter.kt  StepRecipeDiffCallback.kt  StepRecipeViewHolder.kt
app/src/main/java/ru/topbun/recipes/presentation/main/: FavoriteRecipeActivity.kt  MainActivity.kt  MainFragment.kt  MainState.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/ru/topbun/recipes/presentation/tabs/: TabsFragment.kt
app/src/main/java/ru/topbun/recipes/utils/: FragmentExtenstions.kt  utills.kt
app/src/main/res/color/: selector_color_icon_bottom_menu.xml
app/src/main/res/drawable/: background_button.xml  background_button_top.xml  background_category.xml  background_edit_text.xml  background_gap_line.xml  background_image.xml  background_kkal.xml  background_ripple.xml  background_tab_indicator.xml  icon_back.xml  icon_category_active.xml  icon_clock.xml  icon_favorite_active.xml  icon_favorite_disable.xml  icon_favorite_disactive.xml  icon_favorite_enable.xml  icon_home_active.xml  icon_search.xml  icon_search_active.xml  selector_menu_category.xml  selector_menu_favorite.xml  selector_menu_home.xml  selector_menu_search.xml
app/src/main/res/layout/: activity_detail_recipe.xml  activity_favorite_recipe.xml  activity_main.xml  activity_single.xml  activity_splash.xml  fragment_category.xml  fragment_detail_recipe.xml  fragment_favorite.xml  fragment_home.xml  fragment_ingridients.xml  fragment_main.xml  fragment_recipe_category.xml  fragment_search.xml  fragment_splash.xml  fragment_step_recipe.xml  fragment_tabs.xml  item_category.xml  item_ingr.xml  item_recipe.xml  item_step_recipe.xml
app/src/main/res/menu/: bottom_menu.xml  main_botton_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: bottom_menu_navigation.xml  category_navigation.xml  detail_recipe_navigation.xml  favorite_navigation.xml  home_navigation.xml  main_navigation.xml  search_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_detail_recipe_xml_cl_content_scene.xml
app/src/test/java/ru/topbun/recipes/: ExampleUnitTest.kt
(+53 files in other folders)
