<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_navigation"
        android:title="Главная"
        android:icon="@drawable/selector_menu_home"/>

    <item
        android:id="@+id/category_navigation"
        android:title="Категории"
        android:icon="@drawable/selector_menu_category"/>

    <item
        android:id="@+id/favorite_navigation"
        android:title="Избранное"
        android:icon="@drawable/selector_menu_favorite"/>

    <item
        android:id="@+id/search_navigation"
        android:title="Поиск"
        android:icon="@drawable/selector_menu_search"/>

</menu>